[gd_scene load_steps=19 format=2]

[ext_resource path="res://Scenes/GameManager.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Shaders/RGBA Depth Blending.shader" type="Shader" id=2]
[ext_resource path="res://Assets/Ground/placeholder_gravel - alpha.png" type="Texture" id=3]
[ext_resource path="res://Assets/Ground/placeholder_rock - alpha.png" type="Texture" id=4]
[ext_resource path="res://Assets/Ground/placeholder_sand - alpha.png" type="Texture" id=5]
[ext_resource path="res://Assets/Ground/placeholder_dirt - alpha.png" type="Texture" id=6]
[ext_resource path="res://Assets/Ground/placeholder_grass2 - alpha.png" type="Texture" id=7]
[ext_resource path="res://Assets/placeholder_blend5.png" type="Texture" id=8]
[ext_resource path="res://Scripts/GroundPainting.gd" type="Script" id=9]
[ext_resource path="res://Assets/Brushes/brush_circle2 75.png" type="Texture" id=10]
[ext_resource path="res://Scripts/BulletsEffects.gd" type="Script" id=11]
[ext_resource path="res://Scripts/Shaders/StunOverlay.shader" type="Shader" id=12]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 2 )
shader_param/r = ExtResource( 7 )
shader_param/g = ExtResource( 6 )
shader_param/b = ExtResource( 4 )
shader_param/a = ExtResource( 3 )
shader_param/exclude = ExtResource( 5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 4096 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 4096, 10 )

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 12 )
shader_param/time_starting = 2.0
shader_param/time_left = 1.0

[sub_resource type="Gradient" id=5]
offsets = PoolRealArray( 0 )
colors = PoolColorArray( 0, 0, 0, 1 )

[sub_resource type="GradientTexture" id=6]
gradient = SubResource( 5 )
width = 1

[node name="Game" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Background" type="Sprite" parent="."]
editor/display_folded = true
light_mask = 3
material = SubResource( 1 )
texture = ExtResource( 8 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 8192, 8192 )
script = ExtResource( 9 )
__meta__ = {
"_edit_lock_": true
}
brush = ExtResource( 10 )

[node name="PaintingTools" type="CanvasLayer" parent="Background"]

[node name="StrengthControl" type="PanelContainer" parent="Background/PaintingTools"]
margin_right = 34.0
margin_bottom = 100.0
rect_min_size = Vector2( 0, 100 )

[node name="Ordering" type="VBoxContainer" parent="Background/PaintingTools/StrengthControl"]
margin_left = 7.0
margin_top = 7.0
margin_right = 27.0
margin_bottom = 93.0
alignment = 1

[node name="BrushStrength" type="VSlider" parent="Background/PaintingTools/StrengthControl/Ordering"]
margin_right = 20.0
margin_bottom = 68.0
focus_mode = 1
size_flags_horizontal = 1
size_flags_vertical = 3
min_value = 0.2
max_value = 1.0
step = 0.2
value = 1.0
tick_count = 5
ticks_on_borders = true
focus_mode = 1

[node name="Label" type="Label" parent="Background/PaintingTools/StrengthControl/Ordering"]
margin_top = 72.0
margin_right = 20.0
margin_bottom = 86.0
rect_min_size = Vector2( 20, 0 )
text = "1.0"
align = 1

[node name="Wall" type="StaticBody2D" parent="."]
editor/display_folded = true
collision_mask = 0

[node name="Left" type="CollisionShape2D" parent="Wall"]
position = Vector2( 0, 4096 )
shape = SubResource( 2 )

[node name="Right" type="CollisionShape2D" parent="Wall"]
position = Vector2( 8192, 4096 )
shape = SubResource( 2 )

[node name="Top" type="CollisionShape2D" parent="Wall"]
position = Vector2( 4096, 0 )
shape = SubResource( 3 )

[node name="Bottom" type="CollisionShape2D" parent="Wall"]
position = Vector2( 4096, 8192 )
shape = SubResource( 3 )

[node name="Debris" type="Node2D" parent="."]

[node name="Bullets" type="Node2D" parent="."]
script = ExtResource( 11 )

[node name="Walkers" type="Node2D" parent="."]

[node name="Timers" type="Node" parent="."]

[node name="ReturnTimer" type="Timer" parent="Timers"]

[node name="Effects" type="CanvasLayer" parent="."]

[node name="StunOverlay" type="TextureRect" parent="Effects"]
visible = false
material = SubResource( 4 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 6 )
expand = true

[connection signal="value_changed" from="Background/PaintingTools/StrengthControl/Ordering/BrushStrength" to="Background" method="_on_BrushStrength_value_changed"]
[connection signal="timeout" from="Timers/ReturnTimer" to="." method="_on_ReturnTimer_timeout"]
