[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Entities/Walker.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Entities/PlayerWalker.gd" type="Script" id=2]
[ext_resource path="res://Assets/circle_transparency 400 x 400.png" type="Texture" id=3]

[node name="PlayerWalker" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="ShootingArc" type="Polygon2D" parent="." index="0"]
texture = ExtResource( 3 )
texture_offset = Vector2( 400, 400 )
texture_scale = Vector2( 0.5, 0.5 )
